# Blog

./: Blog.sln  README.md
Blog/: Blog.csproj  Program.cs
Blog/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs  FavouriteController.cs  HomeController.cs  LikeController.cs  LoginController.cs  RegisterController.cs  SearchController.cs  TagController.cs  UserController.cs
Blog/Data/: AdminAndRolesSeeder.cs  BlogDbContext.cs
Blog/Data/Repository/: ArticleLikeRepository.cs  ArticleRepository.cs  CommentLikeRepository.cs  CommentRepository.cs  FavouriteRepository.cs  IRepository.cs  LikeRepository.cs  Repository.cs  TagRepository.cs
Blog/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Blog/Extensions/: FileService.cs  IFileService.cs  ServiceExtensions.cs  ServiceExtentions.cs
Blog/Migrations/: 20220506192832_InitDb.Designer.cs  20220506192832_InitDb.cs  20220517123659_InitDB.Designer.cs  20220517123659_InitDB.cs  20220616142244_InitDb.Designer.cs  20220616142244_InitDb.cs  20220725160533_InitDb.Designer.cs  20220725160533_InitDb.cs  20220808155112_InitDb.Designer.cs  20220808155112_InitDb.cs  20220811155312_InitDb.Designer.cs  20220811155312_InitDb.cs  20220826172719_InitDb.Designer.cs  20220826172719_InitDb.cs  20220830091902_InitDb.Designer.cs  20220830091902_InitDb.cs  20220901153800_InitDb.Designer.cs  BlogDbContextModelSnapshot.cs
Blog/Models/DB/: ApplicationUser.cs  Article.cs  ArticleLike.cs  Comment.cs  CommentLike.cs  Favourite.cs  Like.cs  Tag.cs  User.cs
Blog/ViewComponents/: SearchPeopleViewComponent.cs  SearchTagsViewComponent.cs
Blog/ViewModels/: ArticleDetailsViewModel.cs  ArticleViewModel.cs  CommentEditViewModel.cs  CommentViewModel.cs  LikeViewModel.cs  LoginViewModel.cs  ReadingListViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  TagViewModel.cs  UserAccountSettingsViewModel.cs  UserProfileSettingsViewModel.cs  UserProfileViewModel.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Account/: GetUserProfile.cshtml  Login.cshtml  ResetPassword.cshtml  Settings.cshtml
Blog/Views/Article/: Create - Copy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit - Copy.cshtml  Edit - old.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
Blog/Views/Login/: Login.cshtml
Blog/Views/Register/: Register.cshtml
Blog/Views/Search/: SearchPosts.cshtml
Blog/Views/Shared/: _CommentDeletePartial.cshtml  _CommentEditPartial.cshtml  _CommentPartial.cshtml  _Layout.cshtml  _LayoutNoHeaderNoFooter.cshtml  _LeftSidebarPartial.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Blog/Views/Shared/Account/: _AccountPartial.cshtml
Blog/Views/Shared/Comment/: _CommentPartial.cshtml
Blog/Views/Shared/Components/SearchPeople/: Default.cshtml
Blog/Views/Shared/Components/SearchTags/: Default.cshtml
Blog/Views/Shared/ReadingList/: _ReadingListPartial.cshtml
Blog/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit - Copy.cshtml  Edit - Copy1.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
Blog/Views/User/: GetUserProfile.cshtml  GetUserReadingList.cshtml
Blog/wwwroot/css/: site.css
Blog/wwwroot/js/: site.js
src/Blog.Core/: Blog.Core.csproj
src/Blog.Core/Interfaces/: IFileService.cs  IRepository.cs  IUnitOfWork.cs
src/Blog.Core/Models/: ApplicationUser.cs  Article.cs  ArticleLike.cs  Comment.cs  CommentLike.cs  Favourite.cs  Tag.cs
src/Blog.Core/Properties/: launchSettings.json
src/Blog.Core/Services/: FileService.cs
src/Blog.Infrastructure/: Blog.Infrastructure.csproj
src/Blog.Infrastructure/Data/: BlogDbContext.cs
src/Blog.Infrastructure/Migrations/: 20220901153800_InitDb.Designer.cs  20220901153800_InitDb.cs  BlogDbContextModelSnapshot.cs
src/Blog.Infrastructure/Repositories/: ArticleLikeRepository.cs  ArticleRepository.cs  CommentLikeRepository.cs  CommentRepository.cs  FavouriteRepository.cs  Repository.cs  TagRepository.cs
src/Blog.Infrastructure/Services/: ServiceExtensions.cs
src/Blog.Infrastructure/UoW/: UnitOfWork.cs
src/Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.Development.json  libman.json
src/Blog.Web/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs  FavouriteController.cs  HomeController.cs  LikeController.cs  LoginController.cs  RegisterController.cs  SearchController.cs  TagController.cs  UserController.cs
src/Blog.Web/Data/: AdminAndRolesSeeder.cs
src/Blog.Web/Properties/: launchSettings.json
src/Blog.Web/ViewComponents/: SearchPeopleViewComponent.cs  SearchTagsViewComponent.cs
src/Blog.Web/ViewModels/: ArticleDetailsViewModel.cs  ArticleViewModel.cs  CommentEditViewModel.cs  CommentViewModel.cs  LikeViewModel.cs  LoginViewModel.cs  ReadingListViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  TagViewModel.cs  UserAccountSettingsViewModel.cs  UserProfileSettingsViewModel.cs  UserProfileViewModel.cs
src/Blog.Web/Views/: _ViewImports.cshtml
src/Blog.Web/Views/Account/: ResetPassword.cshtml
src/Blog.Web/Views/Article/: Delete.cshtml  Details.cshtml
src/Blog.Web/Views/Home/: Contact.cshtml
src/Blog.Web/Views/Login/: Login.cshtml
src/Blog.Web/Views/Search/: SearchPosts.cshtml
src/Blog.Web/Views/Shared/: _LoginPartial.cshtml
src/Blog.Web/Views/Shared/Comment/: _CommentDeletePartial.cshtml  _CommentEditPartial.cshtml
src/Blog.Web/Views/Shared/Components/SearchPeople/: Default.cshtml
src/Blog.Web/Views/Shared/Components/SearchTags/: Default.cshtml
src/Blog.Web/Views/Shared/ReadingList/: _ReadingListPartial.cshtml
src/Blog.Web/Views/Tag/: Create.cshtml  Details.cshtml  Edit.cshtml
src/Blog.Web/Views/User/: GetUserProfile.cshtml  GetUserReadingList.cshtml
src/Blog.Web/wwwroot/css/: site.css
